# Training Container for Cloud Run Jobs
FROM python:3.11-slim

WORKDIR /app

# System Dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Python Dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy Application Code
COPY envs/ ./envs/
COPY train/ ./train/

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Training Script
CMD ["python", "train/train_cloud.py"]
